[buildout]
parts = eggs
    validate-py-eggs
    validate-py
    echo
develop = .
newest = false
prefer-final = true

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[eggs]
recipe = z3c.recipe.scripts
eggs = c2c.recipe.facts
dependent-scripts = true
interpreter = python

[validate-py-eggs]
recipe = zc.recipe.egg
eggs = flake8
entry-points = flake8=flake8.run:main

[validate-py]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ./buildout/bin/flake8 --max-line-length=120 c2c_recipe_facts.py

[facts]
recipe = c2c.recipe.facts

[echo]
recipe = missingbits:echo
echo =
    The hostname is ${facts:hostname}
    The operating system family is ${facts:osfamily}
    The operating system is ${facts:operatingsystem}
    The distribution code name is ${facts:lsbdistcodename}
